CLOUDINARY_CLOUD_NAME=dbeqvl5kb
CLOUDINARY_KEY=232683836161177
CLOUDINARY_SECRET=UxAAMnFBs8YehjIvG6cep8DZ7DM

DB_URL= mongodb+srv://nazeema2078:u2CYwyTjDYVgf7Vj@cluster0.jmucceg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0